[33mcommit 921f378de3abb09d43921220ef21cc64d961ecd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmain/main[m[33m)[m
Merge: dfc8198 19bde3f
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Wed Jan 18 11:08:34 2023 -0600

    Merge pull request #2 from mioagency/rudy
    
    se agrego un archivo de prueba

[33mcommit 19bde3fdf9d9f46608b7888012cc698a68e3590a[m[33m ([m[1;31mmain/rudy[m[33m)[m
Author: dbruddy <dbruddy@gmail.com>
Date:   Wed Jan 18 12:57:34 2023 -0400

    se agrego un archivo de prueba

[33mcommit dfc819877dd52bcc392fa6f9cd93c1d3804a0c5b[m
Merge: c24a87d 0c6e9c3
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Wed Jan 18 10:45:31 2023 -0600

    Merge pull request #1 from mioagency/rudy
    
    Rudy

[33mcommit 0c6e9c351f31159e597ac06a8edd31646b327023[m
Author: dbruddy <dbruddy@gmail.com>
Date:   Wed Jan 18 12:39:38 2023 -0400

    readme actualizado

[33mcommit 3600351edeaf91f129d9d25caa575bac71f1d736[m
Author: dbruddy <dbruddy@gmail.com>
Date:   Wed Jan 18 12:26:16 2023 -0400

    Archivo deudas agregado

[33mcommit c24a87d2a8f31d46dcf8c8b964b99641d21b001d[m[33m ([m[1;31mmain/winsgton[m[33m, [m[1;31mmain/luis[m[33m)[m
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Wed Jan 18 15:41:35 2023 +0000

    Saving to GitHub

[33mcommit 9ac2225a43fb9ab354c886e2ca7bbecba7ef4ade[m
Author: luisfelipeboyer <98241180+luisfelipeboyer@users.noreply.github.com>
Date:   Wed Jan 18 08:40:04 2023 -0300

    actualizado

[33mcommit 29c5425b1c4da3aa26852de1d3385164e26e6717[m
Author: luisfelipeboyer <98241180+luisfelipeboyer@users.noreply.github.com>
Date:   Wed Jan 18 08:32:55 2023 -0300

    Calculo.html archivo luis

[33mcommit e52517ea938608b634958280d61588fc46468323[m
Author: luisfelipeboyer <98241180+luisfelipeboyer@users.noreply.github.com>
Date:   Wed Jan 18 08:31:18 2023 -0300

    Calculo.css luis

[33mcommit f104f7c704effa48277ffe561ca2ab52996c2b2e[m
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Tue Jan 17 09:10:42 2023 -0600

    Update README.md

[33mcommit d19705753c4bca466d29bc4eadd1089a222e5e5f[m
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Tue Jan 17 09:10:21 2023 -0600

    Create README.md

[33mcommit 95e9bac717c3090552e7a70e41b869c0f2992c2e[m
Author: dbruddy <38367035+dbruddy@users.noreply.github.com>
Date:   Tue Jan 17 09:08:17 2023 -0600

    Proyecto Helvetia
